.about {
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: .5rem auto;
    min-height: 85vh;
     
    p{
      text-align: center;
    }
  }