/* Color Theme Swatches in Hex */
@dack-blue: #151F30;
@blue: #103778;
@cian: #0593A2;
@light-orange: #FF7A48;
@orange: #E3371E;

/* Color Theme Swatches in Hex */
@light-blue: #C4DDFF;
@blue: #7FB5FF;
@dark-blue: #001D6E;
@beige: #FEE2C5;
@Color-05: #FFFFFF;

